::placeholder
	color: #c8c8c8
	text-transform: uppercase
	font-weight: 700
	font-size: em(18)

::selection
	background-color: $yellow
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border: 1px solid $red
body input:required:valid,
body textarea:required:valid
	border: 1px solid $green

body
	position: relative
	line-height: 1.6
	font-family: $font
	color: $text
	font-weight: 900
	min-width: 320px
	overflow-x: hidden

/* Спрятать контент */
.visually-hidden 
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px

img
	display: block
	max-width: 100%
	height: auto

a
	color: $text
	text-decoration: none
	transition: all .25s ease
	&:hover
		color: $blue
		text-decoration: none

h1, h2, h3, h4, h5, h6
	text-transform: uppercase

.fixed-pos
	display: flex
	align-items: center
	flex-direction: column-reverse
	justify-content: space-between
	padding-bottom: 22px
	position: fixed
	height: 230px
	width: 40px
	top: 50%
	left: 0
	padding-top: 80px
	text-transform: uppercase
	background-color: $yellow
	margin-top: -150px
	z-index: 10
	font-size: 18px
	@media (max-width: 1600px)
		font-size: 16px
		height: 220px
	+media-breakpoint-down(sm)
		display: none
	img
		max-width: 30px
		height: auto
	span
		transform: rotate(-90deg)
		white-space: nowrap
	&:hover
		color: $text

// КНОПКИ
.btn
	border: none
	background-color: $yellow
	color: $text
	font-size: em(18)
	padding: 20px
	line-height: 1
	text-align: center
	width: auto
	cursor: pointer
	outline: none !important
	transition: all .25s ease
	display: inline-block
	white-space: nowrap
	text-transform: uppercase
	box-shadow: 0px 10px 25px rgba($yellow, 0.5)
	&:hover
		background-color: lighten($yellow, 5%)
		color: $text
		box-shadow: 0px 5px 15px rgba($yellow, 0.5)
	&:active
		background-color: darken($yellow, 3%)
		color: $text
		box-shadow: none
		

// КНОПКА МЕНЮ
.mobile-btn
	display: none
	width: 50px
	height: 50px
	background-color: transparent
	position: relative
	border: none
	cursor: pointer
	outline: none
	z-index: 10000000
	+media-breakpoint-down(lg)
		display: block
	+media-breakpoint-down(sm)
		position: absolute
		right: 15px
		top: 15px
	&:focus
		outline: none
	span
		width: 25px
		height: 2px
		background-color: $text
		display: block
		margin: 3px auto
		transform: rotate(0)
		opacity: 1
		transition: all .2s ease-in-out
	&.active span
		&:first-child
			background-color: $red
			transform: rotate(45deg)
			position: relative
			top: 5px
		&:nth-child(2)
			opacity: 0
		&:last-child
			background-color: $red
			transform: rotate(-45deg)
			position: relative
			top: -5px

.text-right
	text-align: right

section
	padding: 70px 0
	+media-breakpoint-down(xs)
		padding: 50px 0
	h2
		font-size: em(40)
		text-transform: uppercase
		line-height: 1.4
		margin-bottom: 45px
		text-align: center
		+media-breakpoint-down(md)
			margin-bottom: 30px
		+media-breakpoint-down(xs)
			font-size: em(22)
			margin-bottom: 20px

.sect-left, .sect-right
	width: 50%

.sect-subtitle
	text-align: center
	font-weight: normal
	margin-bottom: 45px

.sect-bg
	background-size: cover
	background-position: center
	position: relative
	z-index: 1	
	mix-blend-mode: normal
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba($tr-blue, .9)
		z-index: -1

.gradient-2
	background: linear-gradient(71.7deg, $blue 21.74%, $light-blue 96.81%)

form
	h3
		font-size: em(38)
		text-align: center
		color: $white
		text-transform: uppercase
		+media-breakpoint-down(xs)
			font-size: em(24)
	small
		font-size: em(15)
		align-items: center
		font-weight: normal
		color: $white
		a
			color: $white
			&:hover
				text-decoration: underline
				color: $white
label
	display: block
	color: $white
	margin-bottom: 25px
	p
		font-size: em(12)
		text-transform: uppercase
		margin-bottom: 5px
input
	border: 1px solid transparent
	outline: $yellow
	padding: 12px
	font-size: em(18)
	font-weight: 700
	text-transform: uppercase
	color: $text
	line-height: 1
	+media-breakpoint-down(xs)
		font-size: em(16)

input[type="checkbox"]
	width: 20px !important
	height: 20px
	cursor: pointer
	margin-right: 12px

[type="submit"]:disabled
	background-color: $tr-blue
	border: none
	cursor: not-allowed
	box-shadow: none

.form-group
	p
		font-weight: 500
		font-size: em(12)
		color: $white
		margin-bottom: 5px
		letter-spacing: 1px

.custom-radio-group
	display: flex
	margin-bottom: 25px
	+media-breakpoint-down(xs)
		margin-bottom: 15px
	input
		width: 0
		height: 0
		opacity: 0
		position: absolute
		&.yes:checked ~ label
			background-color: $green
			color: $white
		&.no:checked ~ label
			background-color: $red
			color: $white
	label
		background-color: $white
		min-width: 35px
		padding: 3px 10px
		text-align: center
		color: $gray
		font-size: em(12)
		font-weight: 900
		text-transform: uppercase
		cursor: pointer
		margin: 0
		transition: all .4s ease

// Параллепипед
.paral
	padding: 15px 40px
	display: inline-block
	position: relative
	z-index: 1
	text-transform: uppercase
	white-space: nowrap
	&:before
		content: ''
		display: block
		transform: skew(-20deg)
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		z-index: -1
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3)
		transition: all .25s ease
	&.paral-blue
		color: $white
		&:before
			background: $blue2
	&.paral-yellow
		color: $text
		&:before
			background: $yellow
	&.paral-double
		&:after
			content: ''
			transform: skew(-20deg)
			position: absolute
			left: 20px
			bottom: 15px
			width: 100%
			height: 100%
			transition: all .25s ease
			z-index: -1
		&.paral-yellow
			&:after
				border: 1px solid $yellow
		&.paral-blue
			&:after
				border: 1px solid $blue2
		&:hover
			&:after
				left: 8px
				bottom: 4px
			&:before
				box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
		&:active
			&:after
				left: 0
				bottom: 0
			&:before
				box-shadow: none
			&.paral-yellow
				&:before
					background-color: darken($yellow, 3%)

/**
 * Simple fade transition,
 */
.mfp-fade.mfp-bg 
	opacity: 0 
	transition: all 0.15s ease-out

.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.9

.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0


.mfp-fade.mfp-wrap .mfp-content 
	opacity: 0
	transition: all 0.15s ease-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
	opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
	opacity: 0

.mfp-inline-holder .mfp-content
	height: 100%
.mfp-bg
	height: 100% !important

.modal
	position: absolute
	left: 50%
	top: 120px
	bottom: auto
	transform: translateX(-50%)
	max-width: 450px
	width: 100%
	padding: 30px 35px
	@extend .gradient-2
	color: $white
	font-weight: bold
	h3
		font-size: em(26)
		font-weight: bold
	.form-subtitle
		font-size: em(20)
		font-weight: normal
		display: block
		text-align: center
		line-height: 1.3
		margin-bottom: 25px
	label
		input
			display: block
			width: 100%
			font-weight: bold
	.btn
		display: block
		width: 100%
		font-weight: bold
		text-align: center
		margin: 30px 0

html
	+media-breakpoint-down(xs)
		margin-right: 0 !important

.privacy
	max-width: 960px
	width: 97%
	top: 40px
	left: 50%
	z-index: 2000
	background-color: #fff
	padding: 40px 45px
	position: relative
	transform: translate(-50%, 0)
	font-size: 16px
	+media-breakpoint-down(xs)
		padding: 30px 15px

.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -1

.privacy-close 
	position: absolute
	width: 44px
	height: 44px
	font-size: 28px
	line-height: 40px
	right: 10px
	top: 10px
	cursor: pointer
	border: navajowhite
	background-color: transparent
	color: #333

.privacy-close:hover
	color: #000

.privacy-wrap
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow-x: hidden
	overflow-y: auto
	z-index: 20000

.swal-text
	text-align: center !important
			