/*==========  Desktop First  ==========*/

// ≤1200px
+media-breakpoint-down(lg)

// ≤992px
+media-breakpoint-down(md)

// ≤768px
+media-breakpoint-down(sm)
	
// ≤576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≥576px
+media-breakpoint-up(sm)

// ≥768px
+media-breakpoint-up(md)

// ≥992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@media (max-width: 1600px)
	html
		font-size: 85%
	.header
		&__logo
			margin-right: 50px

@media (min-width: 1600px) 
	html
		font-size: 100%
	body 
		font-size: em(20)
	.container 
		max-width: 1560px
	.header
		&__menu
			ul
				justify-content: center
		&__logo
			margin-right: 0
	.banner__block
		max-width: 90%
	

