$font: "Lato", sans-serif


$black: #000
$white: #fff
$yellow: #FFD600
$blue: #1B84FF
$light-blue: #51C0FF
$tr-blue: #D0F3FF
$green: #00DA16
$red: #FF0000
$text: #000



// Функция px to em
$browser-context: 16 // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em