@import "fonts"
@import "libs"
@import "vars"

@import "basic"

// HEADER
.header
	padding: 40px 0
	background-color: transparent
	box-shadow: 0 10px 50px transparent
	transition: all .2s
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	.btn
		padding-left: 50px
		background-image: url(../img/phone.svg)
		background-repeat: no-repeat
		background-position: left 15px center
		background-size: 25px
	+media-breakpoint-down(lg)
		padding: 20px 0
		.btn
			padding: 15px 15px 15px 50px
			font-size: em(16)
	+media-breakpoint-down(sm)
		background-color: $white
	.container
			max-width: 95%
	&__wrap
		+media-breakpoint-down(sm)
			flex-direction: column
	&__logo
		max-width: 170px
		width: 100%
		display: block
		+media-breakpoint-down(md)
			max-width: 150px
		+media-breakpoint-down(sm)
			margin-bottom: 20px
		img
			width: 100%
			height: auto
	&__menu
		// max-width: 50%
		// width: 100%
		margin: 0 auto
		+media-breakpoint-down(lg)
			background-color: $blue
			position: absolute
			width: 100%
			top: 0
			right: -100%
			transition: all .2s ease-in-out
			z-index: 9999
			&.open
				right: 0
		ul
			display: flex
			align-items: center
			flex-wrap: wrap
			list-style-type: none
			padding: 0
			margin: 0
			+media-breakpoint-up(xl)
				justify-content: flex-start
			+media-breakpoint-down(lg)
				height: 100vh
				flex-direction: column
				overflow-y: auto
				align-items: center
				justify-content: center
			li
				margin: 0 25px
				a
					text-transform: uppercase
					font-size: em(15)
					line-height: em(30)
					white-space: nowrap
				+media-breakpoint-down(lg)
					width: 100%
					margin: 0
					a
						width: 100%
						display: block
						text-align: center
						text-transform: uppercase
						font-size: em(15)
						line-height: em(30)
						padding: 8px 0
						text-decoration: none
						&:hover
							background-color: $light-blue
				&.active
					a
						color: $text
						text-decoration: underline
						+media-breakpoint-down(lg)
							background-color: $light-blue
							text-decoration: none
							color: $white
				a
					color: $text
					&:hover
						color: $text
						text-decoration: underline
	&__right
		+media-breakpoint-down(xs)
			flex-direction: column
	&__phone
		text-align: center
		margin-right: 30px
		color: $white
		transition: all .2s
		+media-breakpoint-down(lg)
			color: $text
		+media-breakpoint-down(xs)
			margin-right: 0
			margin-bottom: 20px
		a
			display: block
			color: $white
			white-space: nowrap
			font-size: em(30)
			line-height: 1.2
			transition: all .2s
			+media-breakpoint-down(md)
				font-size: em(20)
			&:hover
				text-decoration: underline
			+media-breakpoint-down(lg)
				color: $text
		span
			white-space: nowrap
			font-size: em(15)
			text-transform: uppercase
			+media-breakpoint-down(md)
				font-size: em(14)

//BANNER
.rodion-portret
	position: absolute
	right: 0
	bottom: 0
	+media-breakpoint-down(md)
		display: none
	img
		@media (max-width: 1600px)
			max-width: 750px
		+media-breakpoint-down(lg)
			max-width: 600px
.banner
	padding: 150px 0 70px
	background-color: #f1f1f1
	background-image: url(../img/main-fon.jpg)
	min-height: 800px
	height: 100vh
	background-size: cover
	background-position: center
	position: relative
	z-index: 1
	overflow: hidden
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(#fff, .6)
		z-index: -1
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		right: -52%
		width: 100%
		height: 100%
		transform: skew(-20deg)
		background: linear-gradient(70.38deg, #1B84FF 21.74%, #51C0FF 96.81%)
		mix-blend-mode: multiply
		z-index: 0
	+media-breakpoint-down(xs)
		padding-top: 240px
		background-position: center top 200px
	&__block
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	&__title
		width: fit-content
		text-transform: uppercase
		line-height: 1.4
		font-style: italic
		font-weight: bold
		+media-breakpoint-down(xs)
			margin: 0 auto
		span
			font-size: 3.125vmax
			letter-spacing: -0.02em
			+media-breakpoint-down(xs)
				width: 100%
				font-size: em(22)
		strong
			display: block
			font-size: 2.08vmax
			padding: 0 20px
			+media-breakpoint-down(xs)
				font-size: em(16)
				padding: 0 10px
	ul
		padding: 0
		margin: 50px 0 60px
		list-style-type: none
		li
			padding-left: 40px
			background-image: url(../img/check.svg)
			background-repeat: no-repeat
			background-size: 25px
			background-position: left center
			text-transform: uppercase
			line-height: em(30)
			+media-breakpoint-down(xs)
				background-size: 20px
				padding-left: 30px
	&__btn-wrap
		position: relative
		z-index: 1
		+media-breakpoint-down(xs)
			flex-direction: column
	&-free
		text-transform: uppercase
		padding: 10px 40px
		height: 115px
		@media (max-width: 1600px)
			height: 85px
		span
			font-size: em(50)
			line-height: 1
	&-video
		text-decoration: none
		margin-left: 70px
		margin-top: -30px
		+media-breakpoint-down(lg)
			margin-left: 6%
		+media-breakpoint-down(xs)
			margin-top: 10px
		&:hover
			color: $text
			span
				border-color: transparent
		img
			margin: 0 auto
			width: 130px
			+media-breakpoint-down(lg)
				width: 100px
		span
			font-size: em(12)
			display: block
			margin-top: -25px
			border-bottom: 1px solid $text
			text-transform: uppercase
			line-height: 1.2
			transition: all .25s ease
			+media-breakpoint-down(lg)
				margin-top: -15px

// PROCESS
.process
	&__block
		justify-content: space-between
		+media-breakpoint-down(md)
			flex-direction: column
			align-items: center
	&__item
		&--steps
			width: 58%
			+media-breakpoint-down(md)
				width: 100%
				margin-bottom: 40px
			+media-breakpoint-down(xs)
				margin-bottom: 30px
		&--step
			margin-bottom: 50px
			position: relative
			z-index: 1
			+media-breakpoint-down(xs)
				margin-bottom: 30px
			&:last-child()
				margin-bottom: 0
			.number
				width: 115px
				height: 200px
				font-size: em(200)
				color: $tr-blue
				line-height: 1
				display: block
				margin-right: 90px
				margin-top: -30px
				display: block
				flex: 0 0 115px
				@media (max-width: 1600px)
					margin-right: 50px
				+media-breakpoint-down(lg)
					font-size: em(150)
					height: 150px
					margin-right: 15px
					margin-top: 0
					flex: 0 0 80px
				+media-breakpoint-down(xs)
					position: absolute
					z-index: -1
					left: 50%
					flex: auto
					width: auto
					height: 100%
					transform: translateX(-50%)
					font-size: em(250)
					margin: 0
					top: -30px
			h3
				color: $blue2
				+media-breakpoint-down(xs)
					font-size: em(18)
					text-align: center
			ul
				padding-left: 0
				+media-breakpoint-down(xs)
					width: 100%
			li
				margin-left: 22px
				font-weight: normal
			.paral
				margin: 30px 0 0
				font-style: italic
				+media-breakpoint-down(xs)
					padding: 15px
					font-size: 2.4vmax
					margin: 15px auto 0
					display: block
					max-width: fit-content
		&--form
			width: 42%
			@extend .gradient-2
			padding: 40px 60px
			@media (max-width: 1600px)
				padding: 30px 20px
			+media-breakpoint-down(md)
				max-width: 600px
				width: 100%
			form
				h3
					font-size: em(35)
					line-height: 1.2
					text-transform: none
					text-align: left
					margin-bottom: 25px
					+media-breakpoint-down(xs)
						font-size: 18px
				label
					font-weight: 500
					p
						text-transform: none
						font-size: em(12)
						letter-spacing: 1px
				input, button
					width: 100%
				input[type="tel"]
					border: 1px solid $yellow
					text-align: center
				button
					margin-bottom: 25px
					padding: 15px 20px
				.row
					align-items: flex-end

// TEAM
.team
	h2
		margin-bottom: 15px
	&__block
		max-width: 1400px
		width: 100%
	&__user
		width: 25%
		text-align: center
		border: 1px solid $red
		&--foto
			width: 200px
			height: 200px
			overflow: hidden
			margin: 0 auto 20px
			border-radius: 0 0 50% 50%
			position: relative
			z-index: 1
			&.lazyparent
				box-shadow: none
				&:before
					opacity: 0
				img
					max-width: 100px
					width: 100%
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
			&:before
				content: ''
				display: block
				box-shadow: 0px 10px 35px rgba(0, 130, 255, 0.5)
				width: 175px
				height: 175px
				@extend .gradient-2
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				border-radius: 50%
				z-index: -1
				transition: all .25s
			img
				margin: 0 auto
				max-width: 165px

// CALLBACK
.callback
	h2
		text-align: left
		+media-breakpoint-down(md)
			br
				display: none
	&-left
		+media-breakpoint-down(md)
			max-width: 100%
			width: 100%
			flex: 0 0 100%
			padding: 0
		p
			font-size: em(25)
			font-weight: normal
			+media-breakpoint-down(xs)
				font-size: em(20)
	&-right
		+media-breakpoint-down(md)
			max-width: 420px
			width: 100%
			flex: 0 0 100%
			margin: 30px auto 0
			padding: 0
	form
		padding: 50px
		+media-breakpoint-down(lg)
			padding: 40px 20px
		label
			margin-bottom: 40px
			@media (max-width: 1600px)
				margin-bottom: 20px
		input
			width: 100%
		input[type="checkbox"]
			width: 20px
		button
			display: block
			width: 100%
			text-align: center
			margin: 60px 0
			font-weight: 900
			@media (max-width: 1600px)
				margin: 40px 0
			+media-breakpoint-down(sm)
				margin: 20px 0

// CONTACTS
.contacts
	display: flex
	padding: 0
	min-height: 400px
	color: $white
	+media-breakpoint-down(md)
		flex-direction: column
	a
		color: $white
	h2
		text-align: left
		font-size: em(34)
		+media-breakpoint-down(xs)
			font-size: em(22)
			margin-bottom: 20px
	&__info
		width: 45%
		padding: 50px 0
		padding-left: 10%
		font-size: em(22)
		@extend .gradient-2
		position: relative
		z-index: 1
		+media-breakpoint-down(md)
			width: 100%
		+media-breakpoint-down(xs)
			font-size: em(18)
		.btn
			color: $text
			font-size: em(12)
	&__item
		margin-bottom: 30px
		+media-breakpoint-down(xs)
			margin-bottom: 18px
		small
			display: block
			font-weight: bold
	&__map
		width: 55%
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		position: relative
		+media-breakpoint-down(md)
			width: 100%
			height: 400px
.loader 
	position: absolute
	z-index: 0
	top: -100%
	left: 0
	box-sizing: border-box
	width: 100%
	height: 100%
	overflow: hidden
	color: #000000
	transition: opacity .7s ease
	opacity: 0
	background-color: rgba(0, 0, 0, .55)
	&:after,
	&:before 
		box-sizing: border-box
	&.is-active 
		top: 0
		opacity: 1
	&-default:after 
		position: absolute
		top: calc(50% - 24px)
		left: calc(50% - 24px)
		width: 48px
		height: 48px
		content: ''
		animation: rotation 1s linear infinite
		border: solid 8px #ffffff
		border-left-color: transparent
		border-radius: 50%
#map
	position: relative
	z-index: 1
	width: 100%
	display: block
	height: 100%
	cursor: pointer
	background-color: transparent
	
@keyframes rotation 
	from 
		transform: rotate(0)
	to 
		transform: rotate(359deg)

@keyframes blink 
	from 
		opacity: .5		
	to 
		opacity: 1

.social__list
	margin-top: 10px
	margin-bottom: 40px
	a
		img
			max-width: 40px
			width: 100%
			height: auto
			margin-right: 30px
	
// FOOTER
.footer
	background-color: $dark-blue
	color: $white
	padding: 30px 0
	font-weight: bold
	&__wrap
		+media-breakpoint-down(xs)
			flex-direction: column
			justify-content: center
	a
		color: $white
		&:hover
			text-decoration: underline
		+media-breakpoint-down(xs)
			display: block
			margin-top: 10px
		

@import "media" // Всегда в конце